Main.java
~~~~~~~~~~~~~~
  public class Main {
    public static void main(String[] args) {
        System.out.print("Hello World with Java");
    }
  }

> javac Main.java
> java Main

.........................................................
code
~~~~~~~~~~~~
public class Main {
    public static void main(String[] args) {
        System.out.print("Hello World with Java");
        System.out.print("Hello World with Java");
    }
}

.........................................................
code
~~~~~~~
public class Main {
    public static void main(String[] args) {
        System.out.println("Hello World with Java");
        System.out.println("Hello World with Java");
    }
}
// println

.......................................................
code
~~~~~~~~~
public class Main {
    public static void main(String[] args) {
        System.out.print("Hello World with Java\n");
        System.out.print("Hello World with Java\n");
        System.out.print("Hello World with Java");
    }
}

......................................................
code
~~~~~~~
public class Main {
    public static void main(String[] args) {
        System.out.print("Hello World with Java\nfrom Apni Kaksha");
        }
}

.......................................................................................................................................................................................................................
Qs. Print the Pattern
*
* *
* * *
* * * *

public class Main {
    public static void main(String[] args) {
        // output
        System.out.println("*");
        System.out.println("**");
        System.out.println("***");
        System.out.println("****");
    }
}

.......................................................................................................................................................................................................................
Variables
~~~~~~~~~~~~~~~~~

code
~~~~~~
public class Main {
    public static void main(String[] args) {
        // variables
        String name = "tony stark";
        int age = 48;
        double price = 25.25;
        int a = 25;
        int b = 10;

        b = 20;
        name = "ironman";
    }
}

...............................................................................
Data Types
.......................
1. Primitive
byte
short
char
boolean
int
long
float
double

2. Non-Primitive
String
Array
Class
Object
Interface

....................................................................................................................................................................................................
code
~~~~~~~~~~
public class Main {
    public static void main(String[] args) {
        // variables
        int a = 10;
        int b = 25;
        int sum = a + b;
        // System.out.println(sum);
        int diff = b - a;
        // System.out.println(diff);
        int mul = a * b;
        System.out.println(mul);
    }
}

....................................................................................................................................................................................................
Inputs
~~~~~~~~~~~

code
~~~~~~~~~
import java.util.*;

public class Main {
    public static void main(String[] args) {
        // Input
        Scanner sc = new Scanner(System.in);
        String name = sc.next();
        System.out.println(name);
    }
}

........................................................................................
code
~~~~~~~~~
import java.util.*;

public class Main {
    public static void main(String[] args) {
        // Input
        Scanner sc = new Scanner(System.in);
        String name = sc.nextLine();        // to take input for entire line
        System.out.println(name);
    }
}

.......................................................................................
code
~~~~~~~~~~~
import java.util.*;

public class Main {
    public static void main(String[] args) {
        // Input
        Scanner sc = new Scanner(System.in);
        String name = sc.nextLine();
        // nextInt()
        //nextFloat()
        System.out.println(name);
    }
}

....................................................................................................................................................................................................................
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        int sum = a + b;

        System.out.println(sum);
    }
}




- import java.util.*;
This line imports java.util package which contains useful classes like Scanner, ArrayList, Date etc. 
* means import all classes inside this package

- public class Main {
Defines  a class named Main; in java every program must be inside a class
public -> accessible from anywhere

- public static void main(String[] args) {
This is the main method (entry point of program)
public -> accessible everywhere
static -> can run without creating object
void -> no return value
main() -> JVM starts execution from here
String[] args -> command-line arguments
Without this method, program will not run

- Scanner sc = new Scanner(System.in);
Creates an object of Scanner class
Scanner -> class name
sc -> object name
new Scanner() -> creates object
System.in -> takes input from keyboard
Used to read user input


- int a = sc.nextInt();
Declares an integer variable a
Takes input from user using Scanner
nextInt():
Reads an integer from keyboard

























