Main.java
~~~~~~~~~~~~~~
  public class Main {
    public static void main(String[] args) {
        System.out.print("Hello World with Java");
    }
  }

> javac Main.java
> java Main

.........................................................
code
~~~~~~~~~~~~
public class Main {
    public static void main(String[] args) {
        System.out.print("Hello World with Java");
        System.out.print("Hello World with Java");
    }
}

.........................................................
code
~~~~~~~
public class Main {
    public static void main(String[] args) {
        System.out.println("Hello World with Java");
        System.out.println("Hello World with Java");
    }
}
// println

.......................................................
code
~~~~~~~~~
public class Main {
    public static void main(String[] args) {
        System.out.print("Hello World with Java\n");
        System.out.print("Hello World with Java\n");
        System.out.print("Hello World with Java");
    }
}

......................................................
code
~~~~~~~
public class Main {
    public static void main(String[] args) {
        System.out.print("Hello World with Java\nfrom Apni Kaksha");
        }
}

.......................................................................................................................................................................................................................




















