Loops:
- for Loop
for(initialisation; condition; updation) {
  //do something
}

- while Loop
- do while Loop
do {
  // do something
} while(condition);

....................................................................................................................................................................................................................
Main.java
~~~~~~~~~~~~~~
import java.util.*;

public class Main {
    public static void main(String args[]) {
        for(int counter = 0; counter < 3; counter = counter + 1) {
            System.out.println("Hello World!");
        } 
    }
}

....................................................................................................................................................................................................................
Main.java
~~~~~~~~~~~~~~~~~
import java.util.*;

public class Main {
    public static void main(String args[]) {
        // counter++ => counter = counter + 1
        for(int counter = 0; counter < 11; counter++) {
            System.out.println(counter);
        }
    }
}

....................................................................................................................................................................................................................
Main.java
~~~~~~~~~~~~~~~~~

import java.util.*;

public class Main {
    public static void main(String args[]) {
        int i = 0;
        do {
            System.out.println(i);
            i = i + 1;
        }while(i < 11);
    }
}

....................................................................................................................................................................................................................
Main.java
~~~~~~~~~~~~~~~~~
import java.util.*;

public class Main {
    public static void main(String args[]) {
        int i = 12;
        while(i < 11) {
            System.out.println("Apna College!");
        }


        do {
            System.out.println("Apna College");
        } while(i < 11);
    }
}

....................................................................................................................................................................................................................
Main.java
~~~~~~~~~~~~~~~~~
Print the sum of first n natural numbers
n = 4

import java.util.*;

public class Main {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();

        int sum = 0;
        for(int i=0; i<=n; i++) {
            sum = sum + i;
        }
         System.out.println(sum);
    }
}

....................................................................................................................................................................................................................
Main.java
~~~~~~~~~~~~~~~~~
Qs. Print the table of a number input by the user.
n = 2

import java.util.*;

public class Main {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        for(int i=1; i<11; i++) {
            System.out.println(i*n);
        }

    }
}




