Loops:
- for Loop
for(initialisation; condition; updation) {
  //do something
}

- while Loop
- do while Loop
do {
  // do something
} while(condition);

....................................................................................................................................................................................................................
Main.java
~~~~~~~~~~~~~~
import java.util.*;

public class Main {
    public static void main(String args[]) {
        for(int counter = 0; counter < 3; counter = counter + 1) {
            System.out.println("Hello World!");
        } 
    }
}

....................................................................................................................................................................................................................
Main.java
~~~~~~~~~~~~~~~~~
import java.util.*;

public class Main {
    public static void main(String args[]) {
        // counter++ => counter = counter + 1
        for(int counter = 0; counter < 11; counter++) {
            System.out.println(counter);
        }
    }
}

....................................................................................................................................................................................................................
Main.java
~~~~~~~~~~~~~~~~~



